<!DOCTYPE html>
<html>
<head>
	
	<title>SASS STRIPES</title>
	
	<meta charset="utf-8">
	<meta name="author" content="NUNO BENTO RATINHO MICETOMEETYOU.NET PIXELFORLIFE.NET" />
	<meta name="description" content="SASS Loaders" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0, user-scalable=no" />
	
	<link href="css/estilos.css" rel="stylesheet" />
	
</head>
	
<body>
	 <div id="teste_gradiente"></div>
	
<!--<script src="js/main.js"></script>-->
    
</body>
</html>
